package.yaml (before)
name: purerl
version: '0.0.16'
synopsis: PureScript Programming Language Erlang Back-end
description: Erlang backend for PureScript (a small strongly, statically typed programming language with expressive
  types, inspired by Haskell).
category: Language
author: Nicholas Wolverson <nicholas.wolverson@gmail.com>
copyright: (c) 2013-17 Phil Freeman, (c) 2014-19 Gary Burgess, (c) other contributors (see CONTRIBUTORS.md)
license: BSD3
github: purerl/purerl
# homepage: http://www.purescript.org/
extra-source-files:
  - bundle/build.sh
  - bundle/README
  - stack.yaml
  - README.md
  - INSTALL.md
  - CONTRIBUTORS.md
  - CONTRIBUTING.md
dependencies:
  - aeson 
  - aeson-better-errors 
  - aeson-pretty
  - ansi-terminal
  - base
  - base-compat
  - boxes
  - bytestring
  - Cabal
  - containers
  - directory
  - exceptions
  - filepath
  - Glob
  - haskeline
  - monad-control
  - mtl
  - parsec
  - pattern-arrows
  - process
  - protolude
  - purescript
  - purescript-cst
  - serialise
  - stm
  - text
  - time
  - exception-transformers
  - transformers
  - transformers-base
  - transformers-compat
  - unordered-containers
  - utf8-string
  - vector
build-tools:
  - happy:happy ==1.20.0

library:
  source-dirs: src
  ghc-options: -Wall -O2
  # other-modules: Paths_purescript

executables:
  purerl:
    main: Main.hs
    source-dirs: app
    ghc-options: -Wall -O2 -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
    # other-modules:
    dependencies:
      - ansi-wl-pprint
      - optparse-applicative
      - purerl
    when:
    - condition: flag(release)
      then:
        cpp-options: -DRELEASE
      else:
        dependencies:
        - gitrev >=1.2.0 && <1.4

default-extensions:
  - ConstraintKinds
  - DataKinds
  - DeriveFunctor
  - DeriveFoldable
  - DeriveTraversable
  - DeriveGeneric
  - DerivingStrategies
  - EmptyDataDecls
  - FlexibleContexts
  - KindSignatures
  - LambdaCase
  - MultiParamTypeClasses
  - NoImplicitPrelude
  - PatternGuards
  - PatternSynonyms
  - RankNTypes
  - RecordWildCards
  - OverloadedStrings
  - ScopedTypeVariables
  - TupleSections
  - ViewPatterns

flags:
  release:
    description: >
        Mark this build as a release build: prevents inclusion of extra
        info e.g. commit SHA in --version output)
    manual: false
    default: false

stability: experimental

package.yaml (after)
name: purerl
version: '0.0.17'
synopsis: PureScript Programming Language Erlang Back-end
description: Erlang backend for PureScript (a small strongly, statically typed programming language with expressive
  types, inspired by Haskell).
category: Language
author: Nicholas Wolverson <nicholas.wolverson@gmail.com>
copyright: (c) 2013-17 Phil Freeman, (c) 2014-19 Gary Burgess, (c) other contributors (see CONTRIBUTORS.md)
license: BSD3
github: purerl/purerl
# homepage: http://www.purescript.org/
extra-source-files:
  - bundle/build.sh
  - bundle/README
  - stack.yaml
  - README.md
  - INSTALL.md
  - CONTRIBUTORS.md
  - CONTRIBUTING.md
dependencies:
  - aeson 
  - aeson-better-errors 
  - aeson-pretty
  - ansi-terminal
  - base
  - base-compat
  - boxes
  - bytestring
  - Cabal
  - containers
  - directory
  - exceptions
  - filepath
  - Glob
  - haskeline
  - monad-control
  - mtl
  - parsec
  - pattern-arrows
  - process
  - protolude
  - purescript
  - serialise
  - stm
  - text
  - time
  - exception-transformers
  - transformers
  - transformers-base
  - transformers-compat
  - unordered-containers
  - utf8-string
  - vector
build-tools:
  - happy:happy ==1.20.0

library:
  source-dirs: src
  ghc-options: -Wall -O2
  # other-modules: Paths_purescript

executables:
  purerl:
    main: Main.hs
    source-dirs: app
    ghc-options: -Wall -O2 -fno-warn-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
    # other-modules:
    dependencies:
      - ansi-wl-pprint
      - optparse-applicative
      - purerl
    when:
    - condition: flag(release)
      then:
        cpp-options: -DRELEASE
      else:
        dependencies:
        - gitrev >=1.2.0 && <1.4

tests:
  tests:
    main: Main.hs
    source-dirs:
      - tests
    dependencies:
      - purerl
      - hspec
    build-tools:
      - hspec-discover

default-extensions:
  - ConstraintKinds
  - DataKinds
  - DeriveFunctor
  - DeriveFoldable
  - DeriveTraversable
  - DeriveGeneric
  - DerivingStrategies
  - EmptyDataDecls
  - FlexibleContexts
  - KindSignatures
  - LambdaCase
  - MultiParamTypeClasses
  - NoImplicitPrelude
  - PatternGuards
  - PatternSynonyms
  - RankNTypes
  - RecordWildCards
  - OverloadedStrings
  - ScopedTypeVariables
  - TupleSections
  - ViewPatterns

flags:
  release:
    description: >
        Mark this build as a release build: prevents inclusion of extra
        info e.g. commit SHA in --version output)
    manual: false
    default: false

stability: experimental

package.yaml (diff)
@@ -1,5 +1,5 @@
 name: purerl
-version: '0.0.16'
+version: '0.0.17'
 synopsis: PureScript Programming Language Erlang Back-end
 description: Erlang backend for PureScript (a small strongly, statically typed programming language with expressive
   types, inspired by Haskell).
@@ -40,7 +40,6 @@ dependencies:
   - process
   - protolude
   - purescript
-  - purescript-cst
   - serialise
   - stm
   - text
@@ -77,6 +76,17 @@ executables:
       else:
         dependencies:
         - gitrev >=1.2.0 && <1.4
+
+tests:
+  tests:
+    main: Main.hs
+    source-dirs:
+      - tests
+    dependencies:
+      - purerl
+      - hspec
+    build-tools:
+      - hspec-discover
 
 default-extensions:
   - ConstraintKinds
